<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cL_6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity6">

    <TextView
        android:id="@+id/tV_batalla6"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:text="@string/batalla"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="50dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="450dp"
        android:weightSum="8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8">

            <ImageView
                android:id="@+id/iV_1_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="18dp"
                app:srcCompat="@drawable/anonimo" />

            <ImageView
                android:id="@+id/iV_2_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="18dp"
                app:srcCompat="@drawable/anonimo" />

            <ImageView
                android:id="@+id/iV_3_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="18dp"
                app:srcCompat="@drawable/anonimo" />

            <ImageView
                android:id="@+id/iV_4_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="18dp"
                app:srcCompat="@drawable/anonimo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="8">

            <TextView
                android:id="@+id/tV_equipo6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="8"
                android:text="@string/tu_equipo"
                android:textAlignment="center"
                android:textColor="@color/purple_500"
                android:textSize="20dp"
                android:textStyle="bold|italic" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/iV_rival6"
        android:layout_width="253dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599"
        app:srcCompat="@drawable/anonimo" />

    <TextView
        android:id="@+id/tV_comentarios6"
        android:layout_width="378dp"
        android:layout_height="180dp"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.966" />

</androidx.constraintlayout.widget.ConstraintLayout>